{
  "name": "Weather",
  "version": "",
  "description": "An application to check the current weather in your city",
  "main": "index.html",
  "dependencies": {
    "grunt-cli": "~0.1.13",
    "grunt": "^1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-text-replace": "^0.4.0"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "unit"
  },
  "author": "p.harikesh409@gmail.com"
}
